# ColinComponent

./: .gitignore  README.md  build.gradle  conf.gradle  publish.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muxiaolin/app/: MainApp.java
app/src/main/java/com/muxiaolin/app/ui/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
base-library/: build.gradle
base-library/src/main/: AndroidManifest.xml
base-library/src/main/java/com/mgtj/airadio/base/: LibInitApp.java
base-library/src/main/java/com/mgtj/airadio/base/decoration/: BaseSpaceItemDecoration.java  DividerGridItemDecoration.java  DividerItemDecoration.java  FlexibleDividerDecoration.java  GridSpacingItemDecoration.java  HorizontalDividerItemDecoration.java  SpacesItemDecoration.java  VerticalDividerItemDecoration.java
base-library/src/main/java/com/mgtj/airadio/base/event/: BaseEvent.java  BusProvider.java  EventBusImpl.java  IBus.java
base-library/src/main/java/com/mgtj/airadio/base/net/: JsonCallback.java  JsonConvert.java  OkGoConfig.java
base-library/src/main/java/com/mgtj/airadio/base/net/data/: DataResponse.java  SimpleResponse.java
base-library/src/main/java/com/mgtj/airadio/base/net/exception/: BusinessException.java  NetException.java  ParserException.java
base-library/src/main/java/com/mgtj/airadio/base/utils/: AppStoreUtils.java  AppUtils.java  BatteryUtils.java  BitUtils.java  BrightnessUtils.java  CameraUtils.java  ClipboardUtils.java  DangerousUtils.java  KeyboardUtils.java  MathUtils.java  PackageUtils.java  PinyinUtils.java  RandomUtils.java  ViewUtils.java
base-library/src/main/java/com/mgtj/airadio/base/utils/audio/: AudioHelper.java  AudioUtil.java
base-library/src/main/java/com/mgtj/airadio/base/utils/codec/: Algorithm.java  Base64Utils.java  DESUtils.java  EncodeUtils.java  MD5Utils.java  RSAUtils.java
base-library/src/main/java/com/mgtj/airadio/base/utils/deviceinfo/: DeviceInfoUtil.java  TelPhoneUtils.java
base-library/src/main/java/com/mgtj/airadio/base/utils/json/: GsonConvert.java  ParameterizedTypeImpl.java
base-library/src/main/java/com/mgtj/airadio/base/utils/location/: CoordinateUtils.java  CountryUtils.java  Gps.kt  LocationTool.kt  LocationUtils.java  ServiceLocation.kt
base-library/src/main/java/com/mgtj/airadio/base/utils/log/: MTLogger.java
base-library/src/main/java/com/mgtj/airadio/base/utils/netstate/: NetWorkMonitorManager.java  NetWorkUtils.java
base-library/src/main/java/com/mgtj/airadio/base/utils/netstate/bean/: NetWorkMonitor.java  NetWorkState.java  NetWorkStateReceiverMethod.java
base-library/src/main/java/com/mgtj/airadio/base/utils/schedule/: ScheduledThreadManager.java
base-library/src/main/java/com/mgtj/airadio/base/utils/soundpool/: SoundPoolManager.java  SoundResource.java
base-library/src/main/java/com/mgtj/airadio/base/utils/statusbar/: StatusBarHelper.java  StatusBarUtil.java
base-library/src/main/java/com/mgtj/airadio/base/utils/time/: LunarUtils.java  TimeUtils.java
base-library/src/main/java/com/score/rahasak/utils/: Annotations.java  OpusDecoder.java  OpusEncoder.java  OpusError.java
gradle/wrapper/: gradle-wrapper.properties
librestreaming/: build.gradle
mqtt-demo/: build.gradle
org.eclipse.paho.android.service/: build.gradle
