//Android Studio统一管理依赖版本号引用配置
ext {
    //修改compileSdkVersion并不会影响我们的我们生成的app在手机先的行为。最理想的情况就是把compileSdkVersion设置到最高。
    globalCompileSdkVersion = 29
    globalBuildToolsVersion = '29.0.3'
    //这个就是程序运行的最低的要求的Sdk版本号，在低于这个版本号的手机设备上无法安装。
    globalMinSdkVersion = 19
    //targetSdkVersion的设置主要是当系统版本高于设置的target的时候。然后targetSdkVersion最好和compileSdkVersion一样。
    globalTargetSdkVersion = 29


    /*=================================常用的引用============================================*/
    //supportLibVersion 的头数字是和targetSdkVersion 版本一样的。
    androidDep = [
            design             : "com.google.android.material:material:1.1.0",
            appcompat          : "androidx.appcompat:appcompat:1.1.0",
            support            : "androidx.legacy:legacy-support-v4:1.0.0",
            recyclerView       : "androidx.recyclerview:recyclerview:1.1.0",
            constraintLayout   : "androidx.constraintlayout:constraintlayout:1.1.3",
            support_annotations: "androidx.annotation:annotation:1.1.0",
            work_runtime       : "androidx.work:work-runtime:2.3.4",
    ]

    /*=================================module中公共用到的引用============================================*/
    globalDep = [
            leakcanary            : "com.squareup.leakcanary:leakcanary-android:1.6.3",
            leakcanary_no_op      : "com.squareup.leakcanary:leakcanary-android-no-op:1.6.3",
            butterKnife           : "com.jakewharton:butterknife:10.1.0",
            apt_butterKnife       : "com.jakewharton:butterknife-compiler:10.1.0",
            protobuf_java         : "com.google.protobuf:protobuf-java:3.5.1",
            protobuf_java_util    : "com.google.protobuf:protobuf-java-util:3.5.1",
            netty                 : "io.netty:netty-all:4.1.43.Final",
            //
            logger                : "com.orhanobut:logger:2.2.0",
            joda_time             : "joda-time:joda-time:2.10.1",
            truetime              : "com.github.instacart.truetime-android:library:3.4",
            fastjson              : "com.alibaba:fastjson:1.1.71.android",
            gson                  : "com.google.code.gson:gson:2.8.5",
            eventbus              : "org.greenrobot:eventbus:3.1.1",
            okhttp                : "com.squareup.okhttp3:okhttp:3.13.1",
            guava                 : "com.google.guava:guava:29.0-android",
            utilcode              : "com.blankj:utilcodex:1.29.0",
            serialport            : "com.deemons.serialport:serialport:1.2.0",
            greendao              : 'org.greenrobot:greendao:3.3.0',
            greendaoupgrade       : 'com.github.yuweiguocn:GreenDaoUpgradeHelper:v2.2.1',
            //rx系列
            rxjava                : "io.reactivex.rxjava2:rxjava:2.2.16",
            rxandroid             : "io.reactivex.rxjava2:rxandroid:2.1.1",
            rxlifecycle           : "com.trello.rxlifecycle2:rxlifecycle:2.2.1",
            rxlifecycle_android   : "com.trello.rxlifecycle2:rxlifecycle-android:2.2.1",
            rxlifecycle_components: "com.trello.rxlifecycle2:rxlifecycle-components:2.2.1",
            evernote              : "com.evernote:android-job:1.4.2",
            videocache            : "com.danikula:videocache:2.7.1",


    ]
}