apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
//apply plugin: 'kotlin-kapt'
//apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion rootProject.ext.globalCompileSdkVersion
    buildToolsVersion rootProject.ext.globalBuildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.globalMinSdkVersion
        targetSdkVersion rootProject.ext.globalTargetSdkVersion
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    //使用Kotlin实验特性
    androidExtensions {
        experimental = true
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.0.10'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //androidDep
    implementation rootProject.ext.androidDep.appcompat
    implementation rootProject.ext.androidDep.support
    implementation rootProject.ext.androidDep.support_annotations
    implementation rootProject.ext.androidDep.recyclerView
    //logger日志库
    implementation rootProject.ext.globalDep.logger
    //工具类
    api rootProject.ext.globalDep.joda_time
    api rootProject.ext.globalDep.guava
    api rootProject.ext.globalDep.utilcode
    api rootProject.ext.globalDep.truetime
    //json处理库
//    api rootProject.ext.globalDep.fastjson
    api rootProject.ext.globalDep.gson
    //事件总线
    api rootProject.ext.globalDep.eventbus
    //数据库greendao
//    api rootProject.ext.globalDep.greendao
    //数据库升级
//    api rootProject.ext.globalDep.greendaoupgrade
    //网络请求
    api rootProject.ext.globalDep.okhttp
    api 'com.lzy.net:okgo:3.0.4'
//    api 'com.lzy.net:okrx2:2.0.2'
    //    api 'com.lzy.net:okserver:2.0.5'


}
