apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'


android {
    compileSdkVersion rootProject.ext.globalCompileSdkVersion
    buildToolsVersion rootProject.ext.globalBuildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.globalMinSdkVersion
        targetSdkVersion rootProject.ext.globalTargetSdkVersion
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    compileOptions {
//        coreLibraryDesugaringEnabled true
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
//    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.0.10'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //androidDep
    implementation rootProject.ext.androidDep.appcompat
    implementation rootProject.ext.androidDep.legacy_support
    implementation rootProject.ext.androidDep.annotation
    implementation rootProject.ext.androidDep.recyclerView
    //rxjava
    api rootProject.ext.globalDep.rxjava
    api rootProject.ext.globalDep.rxandroid
    //logger日志库
    implementation rootProject.ext.globalDep.logger
    //权限控制
    implementation rootProject.ext.globalDep.permission
    //工具类
    api rootProject.ext.globalDep.joda_time
//    api rootProject.ext.globalDep.guava
    api rootProject.ext.globalDep.utilcode
    api rootProject.ext.globalDep.truetime
    //json处理库
    api rootProject.ext.globalDep.fastjson
    api rootProject.ext.globalDep.gson
    //事件总线
    api rootProject.ext.globalDep.eventbus
    //网络请求
    api rootProject.ext.globalDep.okhttp
    api 'com.lzy.net:okgo:3.0.4'
//    api 'com.lzy.net:okrx2:2.0.2'
    //    api 'com.lzy.net:okserver:2.0.5'

}


ext {
    releaseArtifact = 'commonlib'
    releaseVersion = '1.0.0'
}


apply from: '../publish.gradle'



