apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.globalCompileSdkVersion
    buildToolsVersion rootProject.ext.globalBuildToolsVersion


    defaultConfig {
        applicationId "com.muxiaolin.app"
        minSdkVersion rootProject.ext.globalMinSdkVersion
        targetSdkVersion rootProject.ext.globalTargetSdkVersion
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
//        coreLibraryDesugaringEnabled true
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }


    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation rootProject.ext.androidDep.appcompat
    implementation rootProject.ext.androidDep.legacy_support
    implementation rootProject.ext.androidDep.annotation
    implementation rootProject.ext.androidDep.recyclerView
    implementation rootProject.ext.androidDep.material
    implementation rootProject.ext.androidDep.constraintLayout
    implementation rootProject.ext.androidDep.navigation_fragment
    implementation rootProject.ext.androidDep.navigation_ui

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
//    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.0.10'

//    implementation project(':base-library')

}